cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           heapsort
version:        0.1.0.0
description:    Benchmark de estruturas de dados em Haskell
author:         Seu Nome
maintainer:     seu@email.com
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Benchmark
      DataStructures.List
      DataStructures.Queue
      DataStructures.Stack
      Types
      Utils
  other-modules:
      Paths_heapsort
  autogen-modules:
      Paths_heapsort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , time
    , vector
  default-language: Haskell2010

executable heapsort-exe
  main-is: Main.hs
  other-modules:
      Paths_heapsort
  autogen-modules:
      Paths_heapsort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      heapsort
  default-language: Haskell2010
